<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="profile.css">
        <Title>User Profile - Fitness Fusion</Title>
    </head>
    <body>
        <header>
            <div><h2>User Profile</h2></div>
        </header>
        <div class="container">
            <section class="info">
                <h4>User Info</h4>
                <p>Name: </p>
                <p>Age: </p>
                <p>Weight: </p>
                <p>Height: </p>
                <p>Goal: </p>
            </section>
            <section class="progress">
                <h4>Progress Summary</h4>
                <p>Weight gain/loss: </p>
                <p>Strength gain: </p>
            </section>
            <section class="stats">
                <h4>Fitness Stats</h4>
                <p>Workouts completed: </p>
                <p>Achievements unlocked: </p>
            </section>
        </div>
        <footer>
            <input type="button" value="Edit Profile">
            <input type="button" value="Log Out">
        </footer>
    </body>
</html>